<!DOCTYPE html>
<html lang="en">

<!--
	Made by Nils H
	
	Project: burger static website
-->

<head>
	<title>Burger Paradise</title>

	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="media/logo.png">

	<meta charset="UTF-8">
	<meta name="description" content="Online Burger Restaurant made for a project for Jobtrek">
	<meta name="author" content="Nils H">
</head>

<body>
	<header id="title">
		<h1>Burger Paradise</h1>
	</header>
	<main>
		<a href="web/about-us.html" class="burger" id="burger1">
			<h2>About Us</h2>
		</a>
		<a href="web/menu.html" class="burger" id="burger2">
			<h2>Menu</h2>
		</a>
		<a href="web/making-off.html" class="burger" id="burger3">
			<h2>How are our<br>burgers made</h2>
		</a>
	</main>
</body>

</html>